{
  "name": "daily-perimiters",
  "version": "1.0.0",
  "description": "Scrapes daily-updated fire perimiter files from GeoMAC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@turf/turf": "^5.1.6",
    "aws-sdk": "^2.292.0",
    "md5": "^2.2.1",
    "request": "^2.88.0",
    "superagent": "^3.8.3"
  }
}
